DB=[dialect]://[user]:[password]@host:[port]/[database]
PORT=XXXX
SECRET_ACCESS_TOKEN=SECRET_ACCESS_TOKEN
SECRET_REFRESH_TOKEN=SECRET_REFRESH_TOKEN
CLIENT_URL=http://localhost:5173
SPOONACULAR_API_KEY=YOUR_SPOONACULAR_API_KEY
THEMEALDB_API_KEY=1